.btn-group.il-viewcontrol-mode .btn.engaged{
  border: @tax-il-viewcontrol-button-engaged-border;
}
.jstree.jstree-default .jstree-open > i{
  background-position: -8px 0 !important;
}

.jstree.jstree-default .jstree-closed > i{
  background-position: 9px 2px !important;
}

#kioskOptions {
  font-weight: @tax-il-kioskOptions-font-weight;
  font-size: @tax-il-kioskOptions-font-size;
}