
.taxLoginLocal{
  display: block;
}

.taxUserAgreement{
  text-align: center;
  margin-top: 25px;
}
.AaiSection .ilForm{
  display: none;
}

#wayf_div{
  margin-top: 100px;
  margin-left: auto !important;
  margin-right: auto !important;
  width: 100% !important;
  background: transparent !important;
  border-width: 0 !important;
  overflow: hidden;
  padding: 0px !important;
  text-align: center;

}

@media only screen and (min-width: @screen-xs-min){
  #wayf_div{
    width: @tax-aai-login-width !important;

  }
}

#wayf_remember_checkbox_div {
  display: none;
}

#wayf_submit_button {
  width: 100% !important;
  border: none !important;
  &:extend(.btn,.btn-primary, .btn-lg);
}
#wayf_submit_button:hover {
  width: 100% !important;
  border: none !important;
  &:extend(.btn:hover,.btn-primary:hover);
}


#user_idp {
  background-color: #FFFFFF;
  background-image: none;
  border-radius: 4px;
  color: #555555;
  font-size: 14px;
  line-height: 1.42857;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
  margin-top: 3px !important;
  margin-bottom: 5px !important;
}
#user_idp_iddtext{
  height: 24px !important;
}

@media (min-width: 768px) {
  .visible-xs-inline-block-prelogin {
    display: none;
  }
}

@media (max-width: 767px) {
  .visible-xs-inline-block-prelogin {
    display: inline-block !important;
    heigth: 40px;
    width: 40px;
    padding: 3px 3px 3px 3px;
    filter: invert(100%);
  }
}

/* =====================================
 * Nutzungsvereinvarung
 * ===================================== */

.ilStartupSection tbody{
  display: table-cell;
  vertical-align: middle;
  padding: 0px 10px 0 410px;

}

.ilStartupSection tbody tr.std, .ilStartupSection table.fullwidth{
  background-color: transparent;
  font-size: 90%;

}

.ilStartupSection tbody ol li ol li{
  padding: 5px;
  font-size: 80%;
}

.logout {
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  padding: 0px 450px 0 450px;
}

/* =====================================
 * Logout-Seite
 * ===================================== */

#mainspacekeeper .row #fixed_content #mainscrolldiv .ilStartupSection div .strong{
  font-size: 1.3em;
  color: #cc0029;
  margin-bottom:10px;

}
.logoutinfo {
  margin-top:16px;
  font-size: 1.1em;
}

#mainspacekeeper .row #fixed_content #mainscrolldiv .ilStartupSection #logout-div{
  color: #676767;
  font-size: 1.3em;
  max-width: 500px;
}
#mainspacekeeper .row #fixed_content #mainscrolldiv .ilStartupSection {
  display: flex;
  flex-wrap: wrap;
}

#mainspacekeeper .row #fixed_content #mainscrolldiv .ilStartupSection .LogoutImg{
  background-image: url("images/logout_close_browser.svg");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 500px;
  height:360px;
  width:500px;
}
.LogoutImg + p +p {
  align-self: flex-end;
}

#mainspacekeeper .row #fixed_content #mainscrolldiv .ilStartupSection .taxcdLoginLocal,
#mainspacekeeper .row #fixed_content #mainscrolldiv .ilStartupSection .taxcdLoginLocal #form_ .form-horizontal{
  font-size:14px;
  max-width:100%;
  flex: 0 0 100%;
}
.taxUserAgreement{
  flex: 0 0 100%;
}