.alert-success {
  background-color: @tax-alert-success-bg-color;
  border-color: @tax-alert-success-border-color;
  color: @tax-alert-success-color;
}
.alert-success .alert-link {
  color: @tax-alert-success-link-color;
}
.alert-info {
  background-color: @tax-alert-info-bg-color;
  border-color: @tax-alert-info-border-color;
  color: @tax-alert-info-color;
}
.alert-info .alert-link {
  color: @tax-alert-info-link-color;
}
.alert-warning {
  background-color: @tax-alert-warning-bg-color;
  border-color: @tax-alert-warning-border-color;
  color: @tax-alert-warning-color;
}
.alert-warning .alert-link {
  color: @tax-alert-warning-link-color;
}
.alert-danger,.form-horizontal .alert-danger.help-block {
  background-color: @tax-alert-danger-bg-color;
  border-color: @tax-alert-danger-border-color;
  color: @tax-alert-danger-color;
}
.alert-danger .alert-link {
  color: @tax-alert-danger-link-color;
}