//overwrite buttons styles + add new one
//@color @background @border
.btn-default {
  .button-variant(@tax-button-default-color; @tax-button-default-bg-color; @tax-button-default-border-color);
}
.btn-default, .open > .dropdown-toggle.btn-default{
  border: none;
  &:focus, &.focus,  &:hover,&:active,&.active,&:active:focus,
  .dropdown-toggle.btn-default &:focus, .dropdown-toggle.btn-default &:focus{
    color: @tax-button-default-hover-color;
    background-color: white;
    border-color: white;
    border: none ;
    box-shadow: none;
    outline: none;
  }
  &:active,&.active,&:active:focus{
    color: darken(@tax-button-default-hover-color,10%);
  }
}

div.btn-group-vertical button.btn-default{
  background-color:@tax-button-default-bg-color;
  border:@tax-button-default-bg-color;
}

div.btn-group-vertical button.btn-default:hover{
  color:@tax-button-default-hover-color;
  background-color:@tax-button-default-bg-color;

}
.open > .dropdown-toggle.btn-default,  div.btn-group-vertical .open > .dropdown-toggle.btn-default{
  color: @tax-button-default-hover-color;
  background-color: transparent;
  border-color: white;
  border: none ;
  box-shadow: none;
  outline: none;
  &:focus, &:focus, &.active,&:active,&:active:focus{
    background-color: transparent;
  }
}
.btn-default.dropdown-toggle.btn-default{
  &:focus,&:focus{
    background-color: transparent;
  }
}

.btn-primary {
  .button-variant(@tax-button-primary-color; @tax-button-primary-bg-color; @tax-button-primary-border-color);
}
.btn-info {
  .button-variant(@tax-button-info-color; @tax-button-info-bg-color; @tax-button-info-border-color);
}

.hidden-xs > .btn-default:first-child{
    .button-variant(@tax-button-primary-color; @tax-button-primary-bg-color; @tax-button-primary-border-color);
}


.btn.disabled,.btn.btn-default.disabled,
.btn[disabled],.btn.btn-default[disabled],
fieldset[disabled] .btn,
input.ilSubmitInactive, input.ilSubmitInactive:hover, input.ilSubmitInactive:active,
a.ilSubmitInactive, a.ilSubmitInactive:hover , a.ilSubmitInactive:active {
  color: @tax-button-disabled-color;
  background-color: @tax-button-disabled-bg-color;
  border-color: @tax-button-disabled-border-color;

  &:focus,
  &.focus,  &:hover,&:active,&.active{
    color: @tax-button-disabled-color;
    background-color: @tax-button-disabled-bg-color;
    border-color: @tax-button-disabled-border-color;
  }
}

.il-viewcontrol-section{
  .btn-default{
    background-color: transparent;
    border-color: transparent;

    &:focus, &.focus,  &:hover,&:active,&.active,&:active:focus {
      color: @tax-button-default-hover-color;
      background-color: transparent;
      border-color: transparent;
      box-shadow: none;
    }
  }
}
.il-btn-month > button.btn.btn-default.dropdown-toggle:focus {
  color: @tax-button-month-text-color;
  &:focus, &.focus,  &:hover,&:active,&.active,&:active:focus {
    color: @tax-button-default-hover-color;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
  }
}

.btn-group.il-btn-month.open span.il-current-month {
  color: inherit;

  &:focus, &.focus,  &:hover,&:active,&.active,&:active:focus {
    color: inherit;
  }
}

input.btn.btn-default {
  vertical-align: unset;
}

span.ilNewsRssIcon {
  background-color: @tax-button-rss-ical-bg-color;
}

button .caret{
  background-color: transparent;
  vertical-align: unset;
  margin: unset;
  border: none;
  width: unset;
  height: unset;
  margin-left: auto;
  margin-right: auto;
  &:extend(.glyphicon);
  &:extend(.glyphicon-triangle-bottom);
  &:before{
    font-family: il-icons;
    content: "\e604";
  }
  &:hover{
    font-weight:bold;
  }
}

.dropdown button, .dropdown-toggle.btn-default{
  background-color:  transparent;
  border-color:  transparent;
}

.dropdown-toggle.btn-default.btn-split {
  background-color: @brand-secondary;
  border-color: @brand-secondary;
}

.dropdown-menu li > a{
  color:@brand-primary;
}

ul.dropdown-menu > li > .btn:hover, ul.dropdown-menu > li > .btn:focus {
  text-decoration: none;
  /* color: #262626; */
  /* background-color: #a5a5a5; */
}

ul.dropdown-menu > li > .btn, ul.dropdown-menu > li > a{

  &:focus,&:active,&:hover{
    color: @tax-button-default-hover-color;
    background-color: transparent;
  }
  &:active,&.active,&:active:focus{
    color: darken(@tax-button-default-hover-color,10%);
  }
}

.panel .panel-heading.ilHeader .dropdown > button.dropdown-toggle, .panel .panel-heading.ilBlockHeader .dropdown > button.dropdown-toggle {
  :hover{
    color: @tax-button-default-hover-color;
  }
}

.panel-secondary .panel-body div div .btn-default, td .btn-group-vertical > .btn:first-child:not(:last-child), .il_InfoScreenProperty .btn-default{
  color:@tax-button-special-color;
  background-color: @tax-button-special-bg-color;
  border-color: @tax-button-special-border-color;

}
.panel-secondary .panel-body div div .btn-default:hover, td .btn-group-vertical > .btn:first-child:not(:last-child):hover, .il_InfoScreenProperty .btn-default:hover{
  color:@tax-button-special-color;
  background-color: @tax-button-special-bg-color;
  border-color: @tax-button-special-border-color;
}