.il-card .il-card-repository-head > div.il-card-repository-dropdown .dropdown .dropdown-toggle{
  color: @tax-card-action-color;
  border: @tax-card-action-border;
  &:hover{
    color: @il-main-menu-link-hover-color;
  }
}