.breadcrumb{
    margin-top: 0px;
    position: fixed;
    left:0;
    right:0;
    z-index: 1000;
    padding-left: 31px;
    margin-right: auto;
    margin-left:auto;

}



@media (max-width:767px) {
  .breadcrumb {
    position: relative;
  }
}

.ilContainerBlock, .ilContainerBlock .ilObjListRow, div.il_Block,table.calmini {
  background-color: @tax-il-container-block-bg-color;
}

.ilContainerBlock, .ilContainerBlock .ilObjListRow:hover,
.ilObjListRow:hover {
  background-color: @tax-il-container-list-row-bg-color;
}

.ilObjListRow {
  border: @tax-il-repository-list-row-border;
}

.ilContainerBlock, div.il_Block{
  border: @tax-il-container-block-border;
}

.ilContainerBlock .ilContainerBlockHeader{
  background-color: @tax-il-container-block-header-bg-color;
  border-bottom: @tax-il-container-block-header-border-bottom;
}

.ilContainerBlock .ilContainerBlockHeader h3.ilHeader {
  font-size: 18px;
  border-bottom: none;
  padding-left: @tax-il-container-block-header-padding-left;
  background-color: transparent;
}

a:hover, a:focus {
  color: @link-hover-color;
}

table.calmini {
  td.calminitoday {
     background-color: @brand-primary;
   }

}

//Lucene Fix, Typfilter Checkbox
#il_prop_cont_item_filter_enabled .checkbox input[type="checkbox"] {
  margin-left: 0;
}

div.ilNewObjectSelector{
  padding-right: 0;
}

//Blog Keyword / Tags
a.ilTag, .ilTag, .ilTagRelVeryLow{
  background-color: @il-highlight-bg;
  color: @link-color !important;
}

a.ilTag:hover {
  background-color: darken(@il-highlight-bg, 10%);
  color: @link-color;
}

div.row.ilContainerBlockHeader.ilContainerBlockHeaderCollapsed {
  padding-left: 10px;
}

div.row.ilContainerBlockHeader.ilContainerBlockHeaderExpanded > .ilContainerBlockHeader {
  padding-left: 2px;
}
#etherpad-liteFrame {
  height: @tax-il-etherpad-height;
}

ul.dropdown-menu > li > #mm_pd_lp {
  display: none;
}

input.form-control {
  height: unset;
}

.ilFrmPostContentContainer img {
  width: auto;
  height: auto !important;
}
