//@Todo, this is WIP -> remove important factor out to seperate filter file
.ilTableFilter,.ilTableFilterSec{
  background-color: @tax-legacy-filter-bg-color !important;
}
.ilTableFilterSec{
  box-shadow: @tax-legacy-filter-box-shadow;
}


div.ilTableFilterLabel{
  background-color: transparent;
}

legend.ilTableFilter{
  margin: 12px 0  0;
}