.panel-secondary {
  box-shadow: @tax-il-secondary-panel-box-shadow;
}

.panel-secondary .panel-body h4 {
  font-weight: 600;
}

.ilContainerBlock, .il-panel-listing-std-container, .calstd {
  background-color: transparent;
  box-shadow: @tax-il-container-block-box-shadow;
}

.ilContainerBlock .ilContainerBlockHeader {
  background-color: @tax-container-block-header-bg;
}

.ilContainerBlock .ilContainerBlockHeader h3.ilHeader {
  font-size: 18px;
  border-bottom: none;
  background-color: transparent;
  font-weight: 500;
  text-transform: none;
}

div.row.ilContainerBlockHeader.ilContainerBlockHeaderExpanded > .ilContainerBlockHeader {
  padding-left: 2px;
}

.il-item .row {
  .il-item-property-name  {
    color:@tax-il-item-property-name;
  }
  .il-item-property-value {
    color:@tax-il-item-property-value;
  }
}
