.ilTableNav .btn-group{
  margin-left: @il-table-nav-btn-group-margin-left;
}
.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
  border-color: transparent;
}
