#ilTab {
  border-bottom: 2px solid @tax-il-tab-bg-color;
}

#ilTab > li.active > a {
  color: @tax-il-tab-color;
  background-color: @tax-il-tab-bg-color;
}

#ilTab > li:hover > a {
  color: @tax-il-tab-hover-color;
  background-color: @tax-il-tab-hover-bg-color;
}

#ilSubTab {
  padding: @tax-il-tab-padding-subtab;
}

#ilSubTab.ilSubTab.nav.nav-pills > li > a:hover {
  background-color: unset;
}

ul#ilSubTab.ilSubTab.nav.nav-pills.hidden-print {
  margin-bottom: @tax-il-tab-margin-bottom;
  margin-left: @tax-il-tab-margin-borders;
  margin-right: @tax-il-tab-margin-borders;
  background-color: @tax-il-tab-margin-background-color;
}
